{"mappings":"ACAA,oECAA,sIAYA,iGASA,2CCrBA,gFAMA,kFAOA,0HASA,wDAMA,yCAKA,+GASA,8CAIA,sEAOA,kJAWA,sCAKA,0BACE,kEAKF,0BACE,kEAKF,yBACE,kEAKF,yBACE,kECxFF,4GAQA,sFAOA,iDAKA,sEAQA,0IAUA,0DAMA,+DAMA,6GAQA,iEAMA,yCAIA,4DAMA,+JAYA,oDAOA,oEAMA,qKAYA,oDAKA,yBACE,sBAIA,4DCzHF,sDAMA,6GAQA,+CAKA,2EAOA,0BACE,uCAKF,yBACE,+DAMA,6DAUF,yBACE,qCAIA","sources":["index.a21a6c4e.css","src/css/App.css","src/css/Menu.css","src/css/Products.css","src/css/ShoppingCart.css","src/css/Filter.css"],"sourcesContent":["body {\n  background-color: #f5f5f5;\n  margin: 0;\n  font-family: Arial, sans-serif;\n}\n\nnav {\n  z-index: 1000;\n  background-color: #1c1c1c;\n  justify-content: space-between;\n  padding: 20px;\n  display: flex;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n}\n\nnav button {\n  color: #fff;\n  cursor: pointer;\n  background-color: #0000;\n  border: none;\n  padding: 0;\n  font-size: 18px;\n}\n\nnav button:hover {\n  text-decoration: underline;\n}\n\nsection {\n  grid-template-columns: repeat(4, minmax(300px, 1fr));\n  gap: 30px;\n  display: grid;\n}\n\n.grid-container {\n  max-width: 1400px;\n  background-color: #fff;\n  margin: 0 auto;\n  padding: 30px;\n}\n\narticle {\n  background-color: #fff;\n  border: 1px solid #e0e0e0;\n  flex-direction: column;\n  align-items: center;\n  padding: 20px;\n  display: flex;\n}\n\narticle img {\n  width: 250px;\n  height: 250px;\n  object-fit: contain;\n}\n\narticle p {\n  margin: 0 0 15px;\n  font-size: 16px;\n}\n\narticle button {\n  color: #fff;\n  cursor: pointer;\n  background-color: #1c1c1c;\n  border: none;\n  padding: 10px 20px;\n  font-size: 16px;\n}\n\narticle button:hover {\n  background-color: #383838;\n}\n\narticle h3 {\n  flex-grow: 1;\n  margin: 0 0 10px;\n  font-size: 18px;\n  font-weight: 500;\n}\n\n.product-button {\n  color: #fff;\n  cursor: pointer;\n  background-color: #1c1c1c;\n  border: none;\n  border-radius: 10%;\n  margin-top: 20px;\n  padding: 10px 20px;\n  font-size: 16px;\n}\n\nbutton:hover {\n  background-color: #383838;\n}\n\n@media (max-width: 1200px) {\n  section {\n    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));\n  }\n}\n\n@media (max-width: 1000px) {\n  section {\n    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));\n  }\n}\n\n@media (max-width: 768px) {\n  section {\n    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));\n  }\n}\n\n@media (max-width: 480px) {\n  section {\n    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\n  }\n}\n\n.cart-container {\n  max-width: 1250px;\n  flex-wrap: wrap;\n  justify-content: space-between;\n  margin: 80px auto;\n  display: flex;\n}\n\n.cart-header {\n  width: 100%;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.cart-title {\n  text-align: center;\n  margin-bottom: 30px;\n}\n\n.cart-items-container {\n  width: 100%;\n  flex-flow: wrap;\n  gap: 10px;\n  display: flex;\n}\n\n.cart-item {\n  width: 150px;\n  height: 250px;\n  border: 1px solid #e0e0e0;\n  border-radius: 5px;\n  margin-bottom: 30px;\n  display: flex;\n  box-shadow: 0 2px 4px #0003;\n}\n\n.cart-item-image {\n  width: 150px;\n  height: 150px;\n  overflow: hidden;\n}\n\n.cart-item-image img {\n  width: 100%;\n  height: 100%;\n  object-fit: contain;\n}\n\n.cart-item-details {\n  flex-direction: column;\n  flex-grow: 1;\n  justify-content: space-between;\n  padding: 20px;\n  display: flex;\n}\n\n.cart-item-name {\n  margin-bottom: 5px;\n  font-size: 18px;\n  font-weight: 500;\n}\n\n.cart-item-price {\n  margin: 0;\n  font-size: 16px;\n}\n\n.cart-item-quantity {\n  margin: 0;\n  font-size: 16px;\n  font-weight: bold;\n}\n\n.cart-summary {\n  background-color: #f5f5f5;\n  border-radius: 5px;\n  justify-content: flex-start;\n  align-items: center;\n  margin-top: 50px;\n  padding: 20px 20px 20px 1px;\n  display: flex;\n}\n\n.cart-total {\n  margin: 0;\n  font-size: 20px;\n  font-weight: bold;\n}\n\n.cart-buttons {\n  justify-content: center;\n  margin-right: 3.5%;\n  display: flex;\n}\n\n.cart-buttons button {\n  color: #fff;\n  cursor: pointer;\n  background-color: #1c1c1c;\n  border: none;\n  border-radius: 10%;\n  margin-left: 20px;\n  padding: 10px 20px;\n  font-size: 16px;\n  display: flex;\n}\n\n.cart-buttons button:hover {\n  background-color: #383838;\n}\n\n@media (max-width: 768px) {\n  .cart-item {\n    width: 100%;\n  }\n\n  .cart-buttons {\n    justify-content: space-between;\n    margin-right: 0;\n  }\n}\n\n.filter-container {\n  max-width: 1475px;\n  margin: 80px auto 0;\n}\n\n.filters {\n  background-color: #f5f5f5;\n  justify-content: space-between;\n  align-items: center;\n  padding: 20px;\n  display: flex;\n}\n\n.filters label {\n  margin-left: 10px;\n  font-size: 16px;\n}\n\n.filters select, .filters input {\n  margin-left: 12px;\n  padding: 5px;\n  font-size: 16px;\n}\n\n@media (max-width: 1024px) {\n  .filters {\n    justify-content: space-around;\n  }\n}\n\n@media (max-width: 768px) {\n  .filters {\n    flex-direction: column;\n    align-items: flex-start;\n    gap: 15px;\n  }\n\n  .filters label, .filters select, .filters input {\n    margin-left: 0;\n  }\n}\n\n@media (max-width: 480px) {\n  .filter-container {\n    margin: 40px auto 0;\n  }\n\n  .filters {\n    padding: 10px;\n  }\n}\n\n/*# sourceMappingURL=index.a21a6c4e.css.map */\n","body {\r\n  margin: 0;\r\n  font-family: Arial, sans-serif;\r\n  background-color: #f5f5f5;\r\n}","nav {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  padding: 20px;\r\n  background-color: #1c1c1c;\r\n  position: fixed;\r\n  top: 0;\r\n  left: 0;\r\n  right: 0;\r\n  z-index: 1000;\r\n}\r\n\r\nnav button {\r\n  background-color: transparent;\r\n  border: none;\r\n  color: white;\r\n  font-size: 18px;\r\n  cursor: pointer;\r\n  padding: 0;\r\n}\r\n\r\nnav button:hover {\r\n  text-decoration: underline;\r\n}\r\n","section {\r\n  display: grid;\r\n  grid-template-columns: repeat(4, minmax(300px, 1fr));\r\n  gap: 30px;\r\n}\r\n\r\n.grid-container {\r\n  background-color: #ffffff;\r\n  max-width: 1400px;\r\n  margin: 0 auto;\r\n  padding: 30px;\r\n}\r\n\r\narticle {\r\n  border: 1px solid #e0e0e0;\r\n  padding: 20px;\r\n  background-color: #ffffff;\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n}\r\n\r\narticle img {\r\n  width: 250px;\r\n  height: 250px;\r\n  object-fit: contain;\r\n}\r\n\r\narticle p {\r\n  font-size: 16px;\r\n  margin: 0 0 15px;\r\n}\r\n\r\narticle button {\r\n  background-color: #1c1c1c;\r\n  color: #ffffff;\r\n  padding: 10px 20px;\r\n  border: none;\r\n  cursor: pointer;\r\n  font-size: 16px;\r\n}\r\n\r\narticle button:hover {\r\n  background-color: #383838;\r\n}\r\n\r\narticle h3 {\r\n  font-size: 18px;\r\n  font-weight: 500;\r\n  margin: 0 0 10px;\r\n  flex-grow: 1; \r\n}\r\n\r\n.product-button {\r\n  background-color: #1c1c1c;\r\n  color: #ffffff;\r\n  padding: 10px 20px;\r\n  border: none;\r\n  cursor: pointer;\r\n  font-size: 16px;\r\n  margin-top: 20px;\r\n  border-radius: 10%;\r\n}\r\n\r\nbutton:hover {\r\n  background-color: #383838;\r\n}\r\n\r\n\r\n@media (max-width: 1200px) {\r\n  section {\r\n    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));\r\n  }\r\n}\r\n\r\n@media (max-width: 1000px) {\r\n  section {\r\n    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));\r\n  }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n  section {\r\n    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));\r\n  }\r\n}\r\n\r\n@media (max-width: 480px) {\r\n  section {\r\n    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\r\n  }\r\n}",".cart-container {\r\n  max-width: 1250px;\r\n  margin: 80px auto;\r\n  display: flex;\r\n  flex-wrap: wrap;\r\n  justify-content: space-between;\r\n}\r\n\r\n.cart-header {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  width: 100%;\r\n}\r\n\r\n.cart-title {\r\n  text-align: center;\r\n  margin-bottom: 30px;\r\n}\r\n\r\n.cart-items-container {\r\n  display: flex;\r\n  flex-wrap: wrap;\r\n  flex-direction: row;\r\n  gap: 10px;\r\n  width: 100%;\r\n}\r\n\r\n.cart-item {\r\n  display: flex;\r\n  width: 150px;\r\n  height: 250px;\r\n  margin-bottom: 30px;\r\n  border: 1px solid #e0e0e0;\r\n  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);\r\n  border-radius: 5px;\r\n}\r\n\r\n.cart-item-image {\r\n  width: 150px;\r\n  height: 150px;\r\n  overflow: hidden;\r\n}\r\n\r\n.cart-item-image img {\r\n  width: 100%;\r\n  height: 100%;\r\n  object-fit: contain;\r\n}\r\n\r\n.cart-item-details {\r\n  padding: 20px;\r\n  flex-grow: 1;\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: space-between;\r\n}\r\n\r\n.cart-item-name {\r\n  font-size: 18px;\r\n  font-weight: 500;\r\n  margin-bottom: 5px;\r\n}\r\n\r\n.cart-item-price {\r\n  font-size: 16px;\r\n  margin: 0;\r\n}\r\n.cart-item-quantity {\r\n  font-size: 16px;\r\n  margin: 0;\r\n  font-weight: bold;\r\n}\r\n\r\n.cart-summary {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: flex-start;\r\n  margin-top: 50px;\r\n  padding: 20px;\r\n  padding-left: 1px; \r\n  background-color: #f5f5f5;\r\n  border-radius: 5px;\r\n}\r\n\r\n\r\n.cart-total {\r\n  font-size: 20px;\r\n  font-weight: bold;\r\n  margin: 0;\r\n  margin-left: 0; \r\n}\r\n\r\n.cart-buttons {\r\n  display: flex;\r\n  justify-content: center;\r\n  margin-right: 3.5%;\r\n}\r\n\r\n.cart-buttons button {\r\n  display: flex;\r\n  background-color: #1c1c1c;\r\n  color: #ffffff;\r\n  padding: 10px 20px;\r\n  border: none;\r\n  cursor: pointer;\r\n  font-size: 16px;\r\n  margin-left: 20px;\r\n  border-radius: 10%;\r\n}\r\n\r\n.cart-buttons button:hover {\r\n  background-color: #383838;\r\n}\r\n\r\n\r\n@media (max-width: 768px) {\r\n  .cart-item {\r\n    width: 100%;\r\n  }\r\n\r\n  .cart-buttons {\r\n    justify-content: space-between;\r\n    margin-right: 0;\r\n  }\r\n}\r\n",".filter-container {\r\n  margin-top: 80px;\r\n  max-width: 1475px;\r\n  margin: 80px auto 0;\r\n}\r\n\r\n.filters {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: space-between;\r\n  padding: 20px;\r\n  background-color: #f5f5f5;\r\n}\r\n\r\n.filters label {\r\n  font-size: 16px;\r\n  margin-left: 10px;\r\n}\r\n\r\n.filters select,\r\n.filters input {\r\n  font-size: 16px;\r\n  padding: 5px;\r\n  margin-left: 12px;\r\n}\r\n\r\n@media (max-width: 1024px) {\r\n  .filters {\r\n    justify-content: space-around;\r\n  }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n  .filters {\r\n    flex-direction: column;\r\n    align-items: flex-start;\r\n    gap: 15px;\r\n  }\r\n\r\n  .filters label {\r\n    margin-left: 0;\r\n  }\r\n\r\n  .filters select,\r\n  .filters input {\r\n    margin-left: 0;\r\n  }\r\n}\r\n\r\n@media (max-width: 480px) {\r\n  .filter-container {\r\n    margin: 40px auto 0;\r\n  }\r\n\r\n  .filters {\r\n    padding: 10px;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.a21a6c4e.css.map"}